<!DOCTYPE html>
<html>
<head>
	<title>Prototype techniques</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:50;
		font-family:'Helvetica Neue Light', Helvetica;
	}
	nav	{
		color:black;
		background-color:#FEFBF8;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.em solid white;
	}
	nav h3{
		font-weight: 100;
	}

	.title {
		height:50vh;
		color:#9EDEF4;
		background-color:#FEFBF8;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:7em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		/*border:0.5em solid black;*/
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Helvetica Neue Light', Helvetica;
		font-weight:100;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:#9EDEF4;
					/*the percentages sticky*/
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		/*border:0.5em solid black;*/
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		/*border:0.5em solid black;*/
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:50%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Our unalienable right to life and liberty and the pursuit of happiness — </h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>1 1 8 4 0 2 +</h1>
		<h2></h2>	
	</div>
</div>


<div class='text'> 
	<h2>"— those rights were stripped from college kids in Blacksburg and Santa Barbara. And from high schoolers at Columbine. And from first graders in Newtown. First graders. And from every family who never imagined that their loved one would be taken by a bullet from a gun."</h2>	

</div>

<div class='text'>
	<h1>Over the span of six years from 2013-2018, American gun violence experienced 118,402 injuries, witnessing a peak in 2017. </h1>
	As visualized in the graph on the left below, there has been a peak of casualties in 2017 at 15,511 killed via unregulated gun violence. In total, 39,773 deaths occured (regulated/unregulated). This number had drastically declined the following year in 2018. Meanwhile, we can see a side-by-side comparison of US guns stolen. The peak number of stolen guns is witnessed in 2016 amounting to a total of 187 guns. Similarly, this number has declined since 2017. 
</div>

<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="images/5.png"> <!image adding>	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Number of gun-related casualties and the number of stolen guns 2013-2018</div>	
</div>


<div class='text'>
	<h1>Illinois ranks highest in gun-related injuries.</h1>
	Illinois ranks the highest number of injured via gun at 572 tragedies followed by California, Florida, and Texas. Meanwhile Texas ranks the highest number of deaths followed by California and Florida. 
	<!-- change line 120 if you want to change the size of the image -->
	<div class='center_aligner'>
	<img class='small' src="images/7.png"> <!image adding>	
</div>

<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed  -->
<!-- <div class='center_aligner'> -->
	<!-- <iframe src="interactive.html" frameBorder=0 scrolling=no></iframe> -->
<!-- </div> -->
<!-- you can put in notes here -->
<div class='text'>
	<h1>How have the stats shifted in the peak year of 2017?</h1>
	Let's look at the percentages:
</div>


<!-- counter -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>

<!-- can change header of left side percentage headers make sure to update all the  -->
<div class='leftside'>

	<div class='text progressive'>
	<h1>Gun Related Casualties in 2017</h1>
	From 2014 to 2017, the death toll has risen by 16%.
	</div>

	<div class='text progressive'>
	<h1>Suicide in 2017</h1>

	</div>

	<!-- <div class='text progressive end'> -->
	<!-- <h1>Hunger is an indirect correlate</h1> -->
	<!-- Sollicitudin, feugiat nibh diam. Mus placerat cras blandit cursus tempus curae; turpis, scelerisque curae; mauris cursus. Dictumst volutpat etiam nec nisl sapien risus?  -->
	</div>

</div>



<div class='text'>
	<h1>Takeaways</h1>
	Over the past few decades, 2017 holds the record peak of gun related casualties AND injuries.  Around 2/3s of these deaths continue to be caused by suicide. In fact, non-firearm related suicides seem to have a success rate of below 10%. Meanwhile, fire-arm related suicides indicate a success rate of 90%. Gun control seems to have become stricter since the end of 2017 as well, as indicated in a drop in stolen N guns.
</div>

<!-- image 3 -->
<!-- <div class='center_aligner'> -->
<!-- 	<img class='large' src="images/2.png"> 	
 --><!-- </div>
 -->
</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,16,1,'2014-2017 Casualties','after four years','dynamic_sticky1')
    		// insert in parantheses statistics - 1 to 16%, happen by an interval by 1 currently. title is called gun violence
    	} else if (response.index==1){
    		count(1,61,5,'More than half of the 2017 casualties were based on gun related suicides','','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,0.9,.1,'Mood','increase','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);
// can change values in parantheses
function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>